SUPABASE_URL=https://ragqpidnjbcjskquflei.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ3FwaWRuamJjanNrcXVmbGVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ3MjE3MCwiZXhwIjoyMDc4MDQ4MTcwfQ.LyuQUqZy-FyylthloR3W3JEyRooBgLNng8erGVpQdYw
PORT=5000
